//O = ((S >> 16) ^ S) & 0xffff;
//O = O | O << 16;

bool S[32], O[32];


module void main(){
	O[0] = S[16] ^^ S[0];
	O[1] = S[17] ^^ S[1];
	O[2] = S[18] ^^ S[2];
	O[3] = S[19] ^^ S[3];
	O[4] = S[20] ^^ S[4];
	O[5] = S[21] ^^ S[5];
	O[6] = S[22] ^^ S[6];
	O[7] = S[23] ^^ S[7];
	O[8] = S[24] ^^ S[8];
	O[9] = S[25] ^^ S[9];
	O[10] = S[26] ^^ S[10];
	O[11] = S[27] ^^ S[11];
	O[12] = S[28] ^^ S[12];
	O[13] = S[29] ^^ S[13];
	O[14] = S[30] ^^ S[14];
	O[15] = S[31] ^^ S[15];
	
	O[16] = S[16];
	O[17] = S[17];
	O[18] = S[18];
	O[19] = S[19];
	O[20] = S[20];
	O[21] = S[21];
	O[22] = S[22];
	O[23] = S[23];
	O[24] = S[24];
	O[25] = S[25];
	O[26] = S[26];
	O[27] = S[27];
	O[28] = S[28];
	O[29] = S[29];
	O[30] = S[30];
	O[31] = S[31];
	
	S[0] = false;
	S[1] = false;
	S[2] = false;
	S[3] = false;
	S[4] = false;
	S[5] = false;
	S[6] = false;
	S[7] = false;
	S[8] = false;
	S[9] = false;
	S[10] = false;
	S[11] = false;
	S[12] = false;
	S[13] = false;
	S[14] = false;
	S[15] = false;
	S[16] = false;
	S[17] = false;
	S[18] = false;
	S[19] = false;
	S[20] = false;
	S[21] = false;
	S[22] = false;
	S[23] = false;
	S[24] = false;
	S[25] = false;
	S[26] = false;
	S[27] = false;
	S[28] = false;
	S[29] = false;
	S[30] = false;
	S[31] = false;

}


