

//Termination after 3 iterations.
//MinEntropy = 3
//214.72251 milliseconds elapsed

//(222.437012+215.794922+215.566895+209.474854+210.338867)/5=214.72251

//Termination after 3 iterations.
//Shannon Entropy = 2.03966e-05
//214.864502 milliseconds elapsed

//(219.889160+217.572998+219.281006+208.399170+209.180176)/5=214.864502 
bool S31, O31;
bool S30, O30;
bool S29, O29;
bool S28, O28;
bool S27, O27;
bool S26, O26;
bool S25, O25;
bool S24, O24;
bool S23, O23;
bool S22, O22;
bool S21, O21;
bool S20, O20;
bool S19, O19;
bool S18, O18;
bool S17, O17;
bool S16, O16;
bool S15, O15;
bool S14, O14;
bool S13, O13;
bool S12, O12;
bool S11, O11;
bool S10, O10;
bool S9, O9;
bool S8, O8;
bool S7, O7;
bool S6, O6;
bool S5, O5;
bool S4, O4;
bool S3, O3;
bool S2, O2;
bool S1, O1;
bool S0, O0;

module void main(){

//S = S & 2004318071;
//if
//:: (S <= 64) -> O = S;
//:: else ->O=0;
//fi

bool lessthan;

O0=false;
O1=false;
O2=false;
O3=false;
O4=false;
O5=false;
O6=false;
O7=false;
O8=false;
O9=false;
O10=false;
O11=false;
O12=false;
O13=false;
O14=false;
O15=false;
O16=false;
O17=false;
O18=false;
O19=false;
O20=false;
O21=false;
O22=false;
O23=false;
O24=false;
O25=false;
O26=false;
O27=false;
O28=false;
O29=false;
O30=false;
O31=false;


S0=S0;
S1 =false;
S2=S2;
S3=S3;
S4=S4;
S5 =false;
S6=S6;
S7=S7;
S8=S8;
S9 =false;
S10=S10;
S11=S11;
S12=S12;
S13 =false;
S14=S14;
S15=S15;
S16=S16;
S17 =false;
S18=S18;
S19=S19;
S20=S20;
S21 =false;
S22=S22;
S23=S23;
S24=S24;
S25 =false;
S26=S26;
S27=S27;
S28=S28;
S29 =false;
S30=S30;
S31=S31;



if 
 :: S31  -> lessthan=false;
 :: else -> if 
 :: S30  -> lessthan=false;
 :: else -> if 
 :: S29  -> lessthan=false;
 :: else -> if 
 :: S28  -> lessthan=false;
 :: else -> if 
 :: S27  -> lessthan=false;
 :: else -> if 
 :: S26  -> lessthan=false;
 :: else -> if 
 :: S25  -> lessthan=false;
 :: else -> if 
 :: S24  -> lessthan=false;
 :: else -> if 
 :: S23  -> lessthan=false;
 :: else -> if 
 :: S22  -> lessthan=false;
 :: else -> if 
 :: S21  -> lessthan=false;
 :: else -> if 
 :: S20  -> lessthan=false;
 :: else -> if 
 :: S19  -> lessthan=false;
 :: else -> if 
 :: S18  -> lessthan=false;
 :: else -> if 
 :: S17  -> lessthan=false;
 :: else -> if 
 :: S16  -> lessthan=false;
 :: else -> if 
 :: S15  -> lessthan=false;
 :: else -> if 
 :: S14  -> lessthan=false;
 :: else -> if 
 :: S13  -> lessthan=false;
 :: else -> if 
 :: S12  -> lessthan=false;
 :: else -> if 
 :: S11  -> lessthan=false;
 :: else -> if 
 :: S10  -> lessthan=false;
 :: else -> if 
 :: S9  -> lessthan=false;
 :: else -> if 
 :: S8  -> lessthan=false;
 :: else -> if 
 :: S7  -> lessthan=false;
 :: else -> if 
 :: S6  -> lessthan=false;
 :: else ->lessthan=true;
fi
fi
fi
fi
fi
fi
fi
fi
fi
fi
fi
fi
fi
fi
fi
fi
fi
fi
fi
fi
fi
fi
fi
fi
fi
fi


if
:: lessthan ->
O0=S0;
O1=S1;
O2=S2;
O3=S3;
O4=S4;
O5=S5;
O6=S6;
O7=S7;
O8=S8;
O9=S9;
O10=S10;
O11=S11;
O12=S12;
O13=S13;
O14=S14;
O15=S15;
O16=S16;
O17=S17;
O18=S18;
O19=S19;
O20=S20;
O21=S21;
O22=S22;
O23=S23;
O24=S24;
O25=S25;
O26=S26;
O27=S27;
O28=S28;
O29=S29;
O30=S30;
O31=S31;
:: else-> O0=false;
O1=false; 
O2=false;
O3=false; 
O4=false; 
O5=false; 
O6=false; 
O7=false; 
O8=false; 
O9=false; 
O10=false;
O11=false;
O12=false;
O13=false;
O14=false;
O15=false;
O16=false;
O17=false;
O18=false;
O19=false;
O20=false;
O21=false;
O22=false;
O23=false;
O24=false;
O25=false;
O26=false;
O27=false;
O28=false; 
O29=false;
O30=false;
O31=false;
fi



if
:: (O0  ==false) ->
if
 :: O0==false -> O0 =true;  
 :: else -> if
 :: O1==false -> O1 =true;  
 :: else -> if
 :: O2==false -> O2 =true;  
 :: else -> if
 :: O3==false -> O3 =true;  
 :: else -> if
 :: O4==false -> O4 =true;  
 :: else -> if
 :: O5==false -> O5 =true;  
 :: else -> if
 :: O6==false -> O6 =true;  
 :: else -> if
 :: O7==false -> O7 =true;  
 :: else -> if
 :: O8==false -> O8 =true;  
 :: else -> if
 :: O9==false -> O9 =true;  
 :: else -> if  
 :: O10==false -> O10 =true;
 :: else -> if
 :: O11==false -> O11 =true;
 :: else -> if
 :: O12==false -> O12 =true;
 :: else -> if
 :: O13==false -> O13 =true;
 :: else -> if
 :: O14==false -> O14 =true;
 :: else -> if
 :: O15==false -> O15 =true;
 :: else -> if
 :: O16==false -> O16 =true;
 :: else -> if
 :: O17==false -> O17 =true;
 :: else -> if
 :: O18==false -> O18 =true;
 :: else -> if
 :: O19==false -> O19 =true;
 :: else -> if
 :: O20==false -> O20 =true;
 :: else -> if
 :: O21==false -> O21 =true;
 :: else -> if
 :: O22==false -> O22 =true;
 :: else -> if
 :: O23==false -> O23 =true;
:: else -> if
 :: O24==false -> O24 =true;
 :: else -> if
 :: O25==false -> O25 =true;
 :: else -> if
 :: O26==false -> O26 =true;
 :: else -> if
 :: O27==false -> O27 =true;
 :: else -> if
 :: O28==false -> O28 =true;
 :: else -> if
 :: O29==false -> O29 =true;
 :: else -> if
 :: O30==false -> O30 =true;
 :: else -> if
 :: O31==false -> O31 =true;
 :: else ->skip;
fi
fi
fi
fi
fi
fi
fi
fi
fi
fi
fi
fi
fi
fi
fi
fi
fi
fi
fi
fi
fi
fi
fi
fi
fi
fi
fi
fi
fi
fi
fi
fi
::else -> skip;
fi;
 
 
 
S0=false;   
S1=false;
S2=false;     
S3=false;
S4=false;   
S5=false;
S6=false;   
S7=false;
S8=false;   
S9=false;
S10=false;  
S11=false;
S12=false;  
S13=false;
S14=false;  
S15=false;
S16=false;  
S17=false;
S18=false;  
S19=false;
S20=false;  
S21=false;
S22=false;  
S23=false;
S24=false;  
S25=false;
S26=false;  
S27=false;
S28=false;  
S29=false;
S30=false;
S31=false;
}
