//O = 0;
//if (S == 0) then O = 0
//else if (S == 1) then O = 1
//else if (S == 2) then O = 2
//else if (S == 3) then O = 3
//else if (S == 4) then O = 4
//else if (S == 5) then O = 5
//else if (S == 6) then O = 6
//else O = 0;

//************Min-Entropy************

//Termination after 3 iterations.
//MinEntropy = 2.80735
//8.198584 milliseconds elapsed

//(8.186035 + 8.295898 + 8.189941 + 8.219971 + 8.101074)/5.0 = 8.1985838

//************************************

//************Shannon-Entropy************

//Termination after 3 iterations.
//Shannon Entropy = 0.0670222
//8.325976 milliseconds elapsed

//(8.285156 + 8.297852 + 8.418945 + 8.239990 + 8.387939)/5.0 = 8.325976399999998

//************************************


//Moped constraint
bool S31, O31;
bool S30, O30;
bool S29, O29;
bool S28, O28;
bool S27, O27;
bool S26, O26;
bool S25, O25;
bool S24, O24;
bool S23, O23;
bool S22, O22;
bool S21, O21;
bool S20, O20;
bool S19, O19;
bool S18, O18;
bool S17, O17;
bool S16, O16;
bool S15, O15;
bool S14, O14;
bool S13, O13;
bool S12, O12;
bool S11, O11;
bool S10, O10;
bool S9, O9;
bool S8, O8;
bool S7, O7;
bool S6, O6;
bool S5, O5;
bool S4, O4;
bool S3, O3;
bool S2, O2;
bool S1, O1;
bool S0, O0;

module void main(){
 O0 =false;
  O1 =false;
  O2 =false;
  O3 =false;
  O4 =false;
  O5 =false;
  O6 =false;
  O7 =false;
  O8 =false;
  O9 =false;
  O10 =false;
  O11 =false;
  O12 =false;
  O13 =false;
  O14 =false;
  O15 =false;
  O16 =false;
  O17 =false;
  O18 =false;
  O19 =false;
  O20 =false;
  O21 =false;
  O22 =false;
  O23 =false;
  O24 =false;
  O25 =false;
  O26 =false;
  O27 =false;
  O28 =false;
  O29 =false;
  O30 =false;
  O31 =false;


	if
	::	((S0==false) && (S1==false) && (S2==false) && (S3==false) && (S4==false) && (S5==false) && (S6==false) && (S7==false) && (S8==false) && (S9==false) && (S10==false) && (S11==false) && (S12==false) && (S13==false) && (S14==false) && (S15==false) && (S16==false) && (S17==false) && (S18==false) && (S19==false) && (S20==false) && (S21==false) && (S22==false) && (S23==false) && (S24==false) && (S25==false) && (S26==false) && (S27==false) && (S28==false) && (S29==false) && (S30==false) && (S31==false)) ->  O0 =false;
  O1 =false;
  O2 =false;
  O3 =false;
  O4 =false;
  O5 =false;
  O6 =false;
  O7 =false;
  O8 =false;
  O9 =false;
  O10 =false;
  O11 =false;
  O12 =false;
  O13 =false;
  O14 =false;
  O15 =false;
  O16 =false;
  O17 =false;
  O18 =false;
  O19 =false;
  O20 =false;
  O21 =false;
  O22 =false;
  O23 =false;
  O24 =false;
  O25 =false;
  O26 =false;
  O27 =false;
  O28 =false;
  O29 =false;
  O30 =false;
  O31 =false;

	::	else ->
			if
			::	(S0==true) && (S1==false) && (S2==false) && (S3==false) && (S4==false) && (S5==false) && (S6==false) && (S7==false) && (S8==false) && (S9==false) && (S10==false) && (S11==false) && (S12==false) && (S13==false) && (S14==false) && (S15==false) && (S16==false) && (S17==false) && (S18==false) && (S19==false) && (S20==false) && (S21==false) && (S22==false) && (S23==false) && (S24==false) && (S25==false) && (S26==false) && (S27==false) && (S28==false) && (S29==false) && (S30==false) && (S31==false) -> O0 =true;
  O1 =false;
  O2 =false;
  O3 =false;
  O4 =false;
  O5 =false;
  O6 =false;
  O7 =false;
  O8 =false;
  O9 =false;
  O10 =false;
  O11 =false;
  O12 =false;
  O13 =false;
  O14 =false;
  O15 =false;
  O16 =false;
  O17 =false;
  O18 =false;
  O19 =false;
  O20 =false;
  O21 =false;
  O22 =false;
  O23 =false;
  O24 =false;
  O25 =false;
  O26 =false;
  O27 =false;
  O28 =false;
  O29 =false;
  O30 =false;
  O31 =false;

 
			::	else ->
					if
					::	(S0==false) && (S1==true) && (S2==false) && (S3==false) && (S4==false) && (S5==false) && (S6==false) && (S7==false) && (S8==false) && (S9==false) && (S10==false) && (S11==false) && (S12==false) && (S13==false) && (S14==false) && (S15==false) && (S16==false) && (S17==false) && (S18==false) && (S19==false) && (S20==false) && (S21==false) && (S22==false) && (S23==false) && (S24==false) && (S25==false) && (S26==false) && (S27==false) && (S28==false) && (S29==false) && (S30==false) && (S31==false) -> O0 =false;
  O1 =false;
  O2 =true;
  O3 =false;
  O4 =false;
  O5 =false;
  O6 =false;
  O7 =false;
  O8 =false;
  O9 =false;
  O10 =false;
  O11 =false;
  O12 =false;
  O13 =false;
  O14 =false;
  O15 =false;
  O16 =false;
  O17 =false;
  O18 =false;
  O19 =false;
  O20 =false;
  O21 =false;
  O22 =false;
  O23 =false;
  O24 =false;
  O25 =false;
  O26 =false;
  O27 =false;
  O28 =false;
  O29 =false;
  O30 =false;
  O31 =false;

					::	else ->
							if
							::	(S0==true) && (S1==true) && (S2==false) && (S3==false) && (S4==false) && (S5==false) && (S6==false) && (S7==false) && (S8==false) && (S9==false) && (S10==false) && (S11==false) && (S12==false) && (S13==false) && (S14==false) && (S15==false) && (S16==false) && (S17==false) && (S18==false) && (S19==false) && (S20==false) && (S21==false) && (S22==false) && (S23==false) && (S24==false) && (S25==false) && (S26==false) && (S27==false) && (S28==false) && (S29==false) && (S30==false) && (S31==false) -> O0 =false;
  O1 =true;
  O2 =true;
  O3 =false;
  O4 =false;
  O5 =false;
  O6 =false;
  O7 =false;
  O8 =false;
  O9 =false;
  O10 =false;
  O11 =false;
  O12 =false;
  O13 =false;
  O14 =false;
  O15 =false;
  O16 =false;
  O17 =false;
  O18 =false;
  O19 =false;
  O20 =false;
  O21 =false;
  O22 =false;
  O23 =false;
  O24 =false;
  O25 =false;
  O26 =false;
  O27 =false;
  O28 =false;
  O29 =false;
  O30 =false;
  O31 =false;

							::	else ->
									if
									::	(S0==false) && (S1==false) && (S2==true) && (S3==false) && (S4==false) && (S5==false) && (S6==false) && (S7==false) && (S8==false) && (S9==false) && (S10==false) && (S11==false) && (S12==false) && (S13==false) && (S14==false) && (S15==false) && (S16==false) && (S17==false) && (S18==false) && (S19==false) && (S20==false) && (S21==false) && (S22==false) && (S23==false) && (S24==false) && (S25==false) && (S26==false) && (S27==false) && (S28==false) && (S29==false) && (S30==false) && (S31==false) -> O0 =false;
  O1 =false;
  O2 =true;
  O3 =false;
  O4 =false;
  O5 =false;
  O6 =false;
  O7 =false;
  O8 =false;
  O9 =false;
  O10 =false;
  O11 =false;
  O12 =false;
  O13 =false;
  O14 =false;
  O15 =false;
  O16 =false;
  O17 =false;
  O18 =false;
  O19 =false;
  O20 =false;
  O21 =false;
  O22 =false;
  O23 =false;
  O24 =false;
  O25 =false;
  O26 =false;
  O27 =false;
  O28 =false;
  O29 =false;
  O30 =false;
  O31 =false;

									::	else ->
											if
											::	(S0==true) && (S1==false) && (S2==false) && (S3==true) && (S4==false) && (S5==false) && (S6==false) && (S7==false) && (S8==false) && (S9==false) && (S10==false) && (S11==false) && (S12==false) && (S13==false) && (S14==false) && (S15==false) && (S16==false) && (S17==false) && (S18==false) && (S19==false) && (S20==false) && (S21==false) && (S22==false) && (S23==false) && (S24==false) && (S25==false) && (S26==false) && (S27==false) && (S28==false) && (S29==false) && (S30==false) && (S31==false)-> O0 =false;
  O1 =true;
  O2 =false;
  O3 =true;
  O4 =false;
  O5 =false;
  O6 =false;
  O7 =false;
  O8 =false;
  O9 =false;
  O10 =false;
  O11 =false;
  O12 =false;
  O13 =false;
  O14 =false;
  O15 =false;
  O16 =false;
  O17 =false;
  O18 =false;
  O19 =false;
  O20 =false;
  O21 =false;
  O22 =false;
  O23 =false;
  O24 =false;
  O25 =false;
  O26 =false;
  O27 =false;
  O28 =false;
  O29 =false;
  O30 =false;
  O31 =false;

											::	else ->
													if
													::	(S0==false) && (S1==true) && (S2==true) && (S3==false) && (S4==false) && (S5==false) && (S6==false) && (S7==false) && (S8==false) && (S9==false) && (S10==false) && (S11==false) && (S12==false) && (S13==false) && (S14==false) && (S15==false) && (S16==false) && (S17==false) && (S18==false) && (S19==false) && (S20==false) && (S21==false) && (S22==false) && (S23==false) && (S24==false) && (S25==false) && (S26==false) && (S27==false) && (S28==false) && (S29==false) && (S30==false) && (S31==false) -> O0 =false;
  O1 =false;
  O2 =true;
  O3 =true;
  O4 =false;
  O5 =false;
  O6 =false;
  O7 =false;
  O8 =false;
  O9 =false;
  O10 =false;
  O11 =false;
  O12 =false;
  O13 =false;
  O14 =false;
  O15 =false;
  O16 =false;
  O17 =false;
  O18 =false;
  O19 =false;
  O20 =false;
  O21 =false;
  O22 =false;
  O23 =false;
  O24 =false;
  O25 =false;
  O26 =false;
  O27 =false;
  O28 =false;
  O29 =false;
  O30 =false;
  O31 =false;

													::	else -> O0 =false;
  O1 =false;
  O2 =false;
  O3 =false;
  O4 =false;
  O5 =false;
  O6 =false;
  O7 =false;
  O8 =false;
  O9 =false;
  O10 =false;
  O11 =false;
  O12 =false;
  O13 =false;
  O14 =false;
  O15 =false;
  O16 =false;
  O17 =false;
  O18 =false;
  O19 =false;
  O20 =false;
  O21 =false;
  O22 =false;
  O23 =false;
  O24 =false;
  O25 =false;
  O26 =false;
  O27 =false;
  O28 =false;
  O29 =false;
  O30 =false;
  O31 =false;

													fi
											fi
									fi
							fi
					fi
			fi
	fi

S0 =false;
S1 =false;
S2 =false;
S3 =false;
S4 =false;
S5 =false;
S6 =false;
S7 =false;
S8 =false;
S9 =false;
S10 =false;
S11 =false;
S12 =false;
S13 =false;
S14 =false;
S15 =false;
S16 =false;
S17 =false;
S18 =false;
S19 =false;
S20 =false;
S21 =false;
S22 =false;
S23 =false;
S24 =false;
S25 =false;
S26 =false;
S27 =false;
S28 =false;
S29 =false;
S30 =false;
S31 =false;
	




}

