//O = 0;
//if (S == 0) then O = 0
//else if (S == 1) then O = 1
//else if (S == 2) then O = 2
//else if (S == 3) then O = 3
//else if (S == 4) then O = 4
//else if (S == 5) then O = 5
//else if (S == 6) then O = 6
//else O = 0;

//************Min-Entropy************

//Termination after 3 iterations.
//MinEntropy = 2.80735
//16.0700196 milliseconds elapsed

//(17.360107+16.005127+15.657959+15.639893+15.687012)/5=16.0700196

//************************************

//************Shannon-Entropy************

//Termination after 3 iterations.
//Shannon Entropy = 1.757e-07
//8.325976 milliseconds elapsed

//(16.949951+ 16.537109+16.278076+16.317871+16.155029)/5=16.4476072
//************************************


//Moped constraint
define N 30

define DEFAULT_INT_BITS N

unsigned int S, O;

module void main(){


	O = 0;
	if
	::	S == 0	-> O = 0;
	::	else ->
			if
			::	S == 1 -> O = 1;
			::	else ->
					if
					::	S == 2 -> O = 2;
					::	else ->
							if
							::	S == 3 -> O = 3;
							::	else ->
									if
									::	S == 4 -> O = 4;
									::	else ->
											if
											::	S == 5 -> O = 5;
											::	else ->
													if
													::	S == 6 -> O = 6;
													::	else -> O = 0;
													fi
											fi
									fi
							fi
					fi
			fi
	fi
	S = 0;
}

