//O = 0;
//if (S == 0) then O = 0
//else if (S == 1) then O = 1
//else if (S == 2) then O = 2
//else if (S == 3) then O = 3
//else if (S == 4) then O = 4
//else if (S == 5) then O = 5
//else if (S == 6) then O = 6
//else O = 0;

//************Min-Entropy************

//Termination after 3 iterations.
//MinEntropy = 2.80735
//9.3609862 milliseconds elapsed
//(9.909912+ 9.480957+9.153076+9.170898+9.090088)/5=9.3609862
//************************************

//************Shannon-Entropy************

//Termination after 3 iterations.
//Shannon Entropy = 0.00301072 
//9.7388184 milliseconds elapsed

//(10.510010+9.962891+9.383057+9.478027+9.360107)/5=9.7388184
//************************************


//Moped constraint
define N 15

define DEFAULT_INT_BITS N

unsigned int S, O;

module void main(){


	O = 0;
	if
	::	S == 0	-> O = 0;
	::	else ->
			if
			::	S == 1 -> O = 1;
			::	else ->
					if
					::	S == 2 -> O = 2;
					::	else ->
							if
							::	S == 3 -> O = 3;
							::	else ->
									if
									::	S == 4 -> O = 4;
									::	else ->
											if
											::	S == 5 -> O = 5;
											::	else ->
													if
													::	S == 6 -> O = 6;
													::	else -> O = 0;
													fi
											fi
									fi
							fi
					fi
			fi
	fi
	S = 0;
}

